<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingPal.Pages.RegisterPage"
             Title="RegisterPage"
             BackgroundColor="#f2dea1"
             Padding="30">
    <ScrollView>
        <VerticalStackLayout
         Spacing="30" Padding="30">
            <Label
             Text="Create an Account"
             FontSize="28"
             FontAttributes="Bold"
             HorizontalOptions="Center">

            </Label>
            <Entry
             x:Name="NameEntry"
             Placeholder="Name"
             FontSize="16"
             BackgroundColor="White"
             TextColor="Black">

            </Entry>
            <Entry x:Name="EmailEntry"
                Placeholder="Email"
                Keyboard="Email"
                FontSize="16"
                BackgroundColor="White"
                TextColor="Black">

            </Entry>
            <Entry
             x:Name="PasswordEnter"
             Placeholder="Password"
             IsPassword="True"
             FontSize="16"
             BackgroundColor="White"
             TextColor="Black">

            </Entry>
            <Entry
             x:Name="ConfirmPasswordEntry"
             Placeholder="Confirm Password"
             IsPassword="True"
             FontSize="16"
             Background="White"
             TextColor="Black">

            </Entry>
            <Button 
             Text="Sign up"
             Clicked="OnSignUpClicked"
             BackgroundColor="#126A5B"
             TextColor="White"
             FontAttributes="Bold"
             CornerRadius="20"
             FontSize="18">


            </Button>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                 Text="Already have an account?" FontSize="14">
                </Label>
                <Label
                 Text="Login"
                 FontSize="14"
                 TextColor="#126A5a"
                 FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>

                </Label>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>